root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
indent_size = 4
trim_trailing_whitespace = true
insert_final_newline = true
charset = utf-8

[Makefile]
indent_style = tab

[*.{yml,yaml}]
indent_size = 2
